<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="st_globalStyles">

[data-id].ui-selecting {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}
[data-id].ui-selected {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}

/* CURSOR */



[data-id].ignore,body[mode='code'] *:not([data-id]) {
  pointer-events: none !important;
}
/* disable transforms for ignored elements */


body[mode='code'] [data-id]:hover{
  transform: none !important;
}

</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><style id="hotspots-styles">
    .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
      pointer-events:none;
    }
  </style><style id="hide-styles">
    .hotspot {
      display:none !important;
    }
  </style><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Nunito:400,700,300,600,200|Raleway:600");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay.animate-appear {
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: block;
  opacity: 0;
}

.overlay.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --eerie-black: #1c1c1c;
  --lemon: #fde309;
  --robins-egg-blue: #00c1fd;
  --white: #ffffff;
 
  --font-size-l: 20px;
  --font-size-m: 16px;
  --font-size-s: 12px;
  --font-size-xl: 24px;
 
  --font-family-nunito: "Nunito", Helvetica;
  --font-family-raleway: "Raleway", Helvetica;
}
.nunito-light-white-16px {
  color: var(--white);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
}

.nunito-semi-bold-lemon-20px {
  color: var(--lemon);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
}

.nunito-extra-light-white-16px {
  color: var(--white);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 200;
}

.raleway-semi-bold-eerie-black-16px {
  color: var(--eerie-black);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}


/* screen - radarbot-landing-desplegado */

.radarbot-landing-desplegado {
  background-color: transparent;
  height: 3751px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 360px;
}

.radarbot-landing-desplegado .rectngulo-22-K85J2l {
  background-color: #000000;
  height: 4387px;
  left: 0px;
  position: absolute;
  top: 63px;
  width: 360px;
}

.radarbot-landing-desplegado .lisa-das-K85J2l {
  background-color: transparent;
  height: 303px;
  left: -0px;
  position: absolute;
  top: 3421px;
  width: 333px;
}

.radarbot-landing-desplegado .garantia-9pryFP {
  background-color: transparent;
  height: 146px;
  left: 0px;
  position: absolute;
  top: 25px;
  width: calc(100.00% - 14px);
}

.radarbot-landing-desplegado .grupo-4-VqRfxi {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: relative;
  top: 1px;
  width: 100%;
}

.radarbot-landing-desplegado .lisa_logo_h_reverse-f51DFD {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 21px);
}

.radarbot-landing-desplegado .das-f51DFD {
  background-color: transparent;
  height: 54px;
  object-fit: cover;
  position: absolute;
  right: 0px;
  top: calc(50.00% - 27px);
  width: 54px;
}

.radarbot-landing-desplegado .footer-9pryFP {
  background-color: transparent;
  bottom: 0px;
  height: 110px;
  left: 27px;
  position: absolute;
  width: calc(100.00% - 27px);
}

.radarbot-landing-desplegado .x2018-radarbot-is-a-r-Tc9tLh {
  background-color: transparent;
  color: #035ffe;
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-s);
  font-weight: 600;
  height: 85px;
  left: 31px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 22px;
  width: calc(100.00% - 58px);
}

.radarbot-landing-desplegado .span0-VLoOwh {
  color: #979494;
  font-style: normal;
  font-weight: 400;
}

.radarbot-landing-desplegado .span1-VLoOwh {
  font-style: normal;
}

.radarbot-landing-desplegado .lnea-6-Tc9tLh {
  background-color: transparent;
  height: 4px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: 100%;
}

.radarbot-landing-desplegado .con-la-garanta-de-9pryFP {
  background-color: transparent;
  color: var(--robins-egg-blue);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
  height: 34px;
  letter-spacing: 0.00px;
  line-height: 24px;
  position: absolute;
  right: 48px;
  text-align: center;
  top: 4px;
  white-space: nowrap;
  width: 208px;
}

.radarbot-landing-desplegado .preguntas-frecuentes-K85J2l {
  background-color: transparent;
  height: 1243px;
  left: 17px;
  position: absolute;
  top: 2075px;
  width: 330px;
}

.radarbot-landing-desplegado .pregunta-8veM62 {
  background-color: transparent;
  height: 197px;
  left: 4px;
  position: absolute;
  top: 73px;
  width: calc(100.00% - 4px);
}

.radarbot-landing-desplegado .rectngulo-21-lvs8S6 {
  background-color: var(--robins-egg-blue);
  border-radius: 20px;
  height: 89px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.radarbot-landing-desplegado .arrow-ios-downward-outline-lvs8S6 {
  background-color: transparent;
  height: 9px;
  object-fit: cover;
  position: absolute;
  right: 25px;
  top: calc(21.24% - 2px);
  width: 19px;
}

.radarbot-landing-desplegado .s-te-defendemos-si-t-lvs8S6 {
  background-color: transparent;
  bottom: -2px;
  height: 97px;
  left: 25px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  width: calc(100.00% - 48px);
}

.radarbot-landing-desplegado .me-cubre-el-seguro-i-lvs8S6 {
  background-color: transparent;
  height: 62px;
  left: 25px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 14px;
  width: calc(100.00% - 67px);
}

.radarbot-landing-desplegado .preguntas-frecuentes-8veM62 {
  background-color: transparent;
  color: var(--robins-egg-blue);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
  height: 34px;
  left: 46px;
  letter-spacing: 0.00px;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 4px;
  white-space: nowrap;
  width: calc(100.00% - 90px);
}

.radarbot-landing-desplegado .pregunta-xSw97x {
  background-color: transparent;
  height: 168px;
  left: 0px;
  position: absolute;
  top: calc(26.98% - 45px);
  width: calc(100.00% - 4px);
}

.radarbot-landing-desplegado .rectngulo-28-ditGdF {
  background-color: transparent;
  border-radius: 20px;
  height: 89px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.radarbot-landing-desplegado .arrow-ios-downward-outline-ditGdF {
  background-color: transparent;
  height: 9px;
  object-fit: cover;
  position: absolute;
  right: 25px;
  top: calc(25.12% - 2px);
  width: 19px;
}

.radarbot-landing-desplegado .cmo-podis-ayudarme-e-ditGdF {
  background-color: transparent;
  height: 43px;
  left: 25px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 24px;
  width: calc(100.00% - 67px);
}

.radarbot-landing-desplegado .en-caso-de-retirada-ditGdF {
  background-color: transparent;
  bottom: -2px;
  height: 70px;
  left: 29px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  width: calc(100.00% - 48px);
}

.radarbot-landing-desplegado .pregunta-j305Vu {
  background-color: transparent;
  height: 218px;
  left: 0px;
  position: absolute;
  top: calc(46.63% - 102px);
  width: calc(100.00% - 4px);
}

.radarbot-landing-desplegado .rectngulo-29-v7xeqt {
  background-color: transparent;
  border-radius: 20px;
  height: 89px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.radarbot-landing-desplegado .arrow-ios-downward-outline-v7xeqt {
  background-color: transparent;
  height: 9px;
  object-fit: cover;
  position: absolute;
  right: 25px;
  top: calc(19.10% - 2px);
  width: 19px;
}

.radarbot-landing-desplegado .qu-coberturas-tengo-v7xeqt {
  background-color: transparent;
  height: 60px;
  left: 24px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 15px;
  width: calc(100.00% - 75px);
}

.radarbot-landing-desplegado .te-garantizamos-defe-v7xeqt {
  background-color: transparent;
  bottom: -2px;
  height: 118px;
  left: 29px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  width: calc(100.00% - 48px);
}

.radarbot-landing-desplegado .pregunta-1bqO4X {
  background-color: transparent;
  bottom: calc(28.69% - 69px);
  height: 239px;
  left: 0px;
  position: absolute;
  width: calc(100.00% - 4px);
}

.radarbot-landing-desplegado .arrow-ios-downward-outline-YVJHnf {
  background-color: transparent;
  height: 9px;
  object-fit: cover;
  position: absolute;
  right: 25px;
  top: calc(17.36% - 2px);
  width: 19px;
}

.radarbot-landing-desplegado .nos-encargaremos-de-YVJHnf {
  background-color: transparent;
  bottom: -2px;
  height: 138px;
  left: 29px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  width: calc(100.00% - 48px);
}

.radarbot-landing-desplegado .rectngulo-30-YVJHnf {
  background-color: transparent;
  border-radius: 20px;
  height: 89px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.radarbot-landing-desplegado .qu-sucede-si-tengo-u-YVJHnf {
  background-color: transparent;
  height: 43px;
  left: 24px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 24px;
  width: calc(100.00% - 75px);
}

.radarbot-landing-desplegado .pregunta-NA2QGO {
  background-color: transparent;
  bottom: 0px;
  height: 263px;
  left: 0px;
  position: absolute;
  width: calc(100.00% - 4px);
}

.radarbot-landing-desplegado .rectngulo-31-StQoLF {
  background-color: transparent;
  border-radius: 20px;
  height: 89px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.radarbot-landing-desplegado .arrow-ios-downward-outline-StQoLF {
  background-color: transparent;
  height: 9px;
  object-fit: cover;
  position: absolute;
  right: 25px;
  top: 40px;
  width: 19px;
}

.radarbot-landing-desplegado .si-ya-tengo-un-segur-StQoLF {
  background-color: transparent;
  height: 62px;
  left: 24px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 15px;
  width: calc(100.00% - 75px);
}

.radarbot-landing-desplegado .porque-vamos-ms-all-StQoLF {
  background-color: transparent;
  bottom: -2px;
  height: 166px;
  left: 29px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  width: calc(100.00% - 48px);
}

.radarbot-landing-desplegado .permiso-K85J2l {
  background-color: transparent;
  height: 322px;
  left: 40px;
  position: absolute;
  top: 1693px;
  width: 283px;
}

.radarbot-landing-desplegado .retirada-permiso-de-XcnbKK {
  background-color: transparent;
  height: 59px;
  left: 31px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  top: calc(24.90% - 15px);
  white-space: nowrap;
  width: calc(100.00% - 61px);
}

.radarbot-landing-desplegado .si-tu-trabajo-depend-XcnbKK {
  background-color: transparent;
  bottom: -2px;
  height: 180px;
  left: 0px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}

.radarbot-landing-desplegado .seguro_icono_retirada_permiso-XcnbKK {
  background-color: transparent;
  height: 47px;
  left: calc(49.34% - 27px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 54px;
}

.radarbot-landing-desplegado .puntos-K85J2l {
  background-color: transparent;
  height: 240px;
  left: 40px;
  position: absolute;
  top: 1413px;
  width: 283px;
}

.radarbot-landing-desplegado .recuperacin-de-puntos-LhoAbQ {
  background-color: transparent;
  height: 29px;
  left: 31px;
  letter-spacing: 0.00px;
  line-height: 53px;
  position: absolute;
  text-align: left;
  top: calc(31.75% - 9px);
  white-space: nowrap;
  width: calc(100.00% - 61px);
}

.radarbot-landing-desplegado .en-caso-de-prdida-de-LhoAbQ {
  background-color: transparent;
  bottom: -2px;
  height: 115px;
  left: 0px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}

.radarbot-landing-desplegado .seguro_icono_recuperacion_de_puntos-LhoAbQ {
  background-color: transparent;
  height: 60px;
  left: calc(49.34% - 27px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 54px;
}

.radarbot-landing-desplegado .conductor-K85J2l {
  background-color: transparent;
  height: 260px;
  left: 40px;
  position: absolute;
  top: 1107px;
  width: 283px;
}

.radarbot-landing-desplegado .proteccin-conductor-individual-y5ldI0 {
  background-color: transparent;
  height: 59px;
  left: 38px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  top: calc(34.08% - 20px);
  white-space: nowrap;
  width: 198px;
}

.radarbot-landing-desplegado .te-protegemos-en-cas-y5ldI0 {
  background-color: transparent;
  bottom: -2px;
  height: 115px;
  left: 0px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}

.radarbot-landing-desplegado .seguro_icono_proteccion_conductor-y5ldI0 {
  background-color: transparent;
  height: 50px;
  left: calc(47.60% - 26px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 54px;
}

.radarbot-landing-desplegado .multas-K85J2l {
  background-color: transparent;
  height: 236px;
  left: 40px;
  position: absolute;
  top: 831px;
  width: 283px;
}

.radarbot-landing-desplegado .recurso-de-multas-bxRexm {
  background-color: transparent;
  height: 29px;
  left: 39px;
  letter-spacing: 0.00px;
  line-height: 65px;
  position: absolute;
  text-align: left;
  top: calc(25.12% - 7px);
  white-space: nowrap;
  width: 171px;
}

.radarbot-landing-desplegado .estudiaremos-tu-caso-bxRexm {
  background-color: transparent;
  bottom: -2px;
  height: 120px;
  left: 0px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}

.radarbot-landing-desplegado .seguro_icono_recurso_multas-bxRexm {
  background-color: transparent;
  height: 51px;
  left: calc(47.60% - 26px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 54px;
}

.radarbot-landing-desplegado .asesoramiento-K85J2l {
  background-color: transparent;
  height: 231px;
  left: 35px;
  position: absolute;
  top: 560px;
  width: 292px;
}

.radarbot-landing-desplegado .asesoramiento-a-distancia-ONmtxx {
  background-color: transparent;
  height: 29px;
  left: 13px;
  letter-spacing: 0.00px;
  line-height: 53px;
  position: absolute;
  text-align: left;
  top: calc(29.70% - 9px);
  white-space: nowrap;
  width: calc(100.00% - 49px);
}

.radarbot-landing-desplegado .sin-desplazamientos-ONmtxx {
  background-color: transparent;
  bottom: -2px;
  height: 113px;
  left: 0px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}

.radarbot-landing-desplegado .seguro_icono_asesoramiento_distancia-ONmtxx {
  background-color: transparent;
  height: 53px;
  left: calc(49.58% - 27px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 54px;
}

.radarbot-landing-desplegado .monitorizacion-K85J2l {
  background-color: transparent;
  height: 257px;
  left: 35px;
  position: absolute;
  top: 257px;
  width: 292px;
}

.radarbot-landing-desplegado .seguro_icono_monitorizar_matricula-cdBGY8 {
  background-color: transparent;
  height: 56px;
  left: calc(50.00% - 27px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 54px;
}

.radarbot-landing-desplegado .monitorizacin-de-matrcula-cdBGY8 {
  background-color: transparent;
  height: 29px;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  top: calc(32.68% - 9px);
  white-space: nowrap;
  width: calc(100.00% - 36px);
}

.radarbot-landing-desplegado .monitorizamos-tu-mat-cdBGY8 {
  background-color: transparent;
  bottom: -2px;
  height: 136px;
  left: 0px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}

.radarbot-landing-desplegado .principal-K85J2l {
  background-color: transparent;
  height: 108px;
  left: 25px;
  position: absolute;
  top: 101px;
  width: 313px;
}

.radarbot-landing-desplegado .te-explicamos-detall-Pxzlxu {
  background-color: transparent;
  bottom: -2px;
  height: 47px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}

.radarbot-landing-desplegado .coberturas-del-seguro-Pxzlxu {
  background-color: transparent;
  color: var(--robins-egg-blue);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 23px;
  letter-spacing: 0.00px;
  line-height: 65px;
  position: absolute;
  text-align: left;
  top: -16px;
  white-space: nowrap;
  width: calc(100.00% - 63px);
}

.radarbot-landing-desplegado .nav-K85J2l {
  background-color: transparent;
  height: 64px;
  left: 0px;
  position: absolute;
  top: -1px;
  width: 360px;
}

.radarbot-landing-desplegado .rectngulo-1-6hS8BM {
  background-color: var(--eerie-black);
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.radarbot-landing-desplegado .logo-detector-de-radares-6hS8BM {
  background-color: transparent;
  height: 27px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: calc(45.95% - 12px);
  width: 99px;
}

.radarbot-landing-desplegado .lnea-1-6hS8BM {
  background-color: transparent;
  bottom: -1px;
  height: 2px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  width: 100%;
}

.radarbot-landing-desplegado .acceder-6hS8BM {
  background-color: transparent;
  height: 28px;
  position: absolute;
  right: 23px;
  top: calc(47.22% - 13px);
  width: 108px;
}

.radarbot-landing-desplegado .rectngulo-2-KQEgv2 {
  background-color: var(--robins-egg-blue);
  border-radius: 8px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.radarbot-landing-desplegado .rea-clientes-KQEgv2 {
  background-color: transparent;
  bottom: calc(20.00% - 4px);
  color: var(--white);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 600;
  height: 18px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  right: calc(46.88% - 36px);
  text-align: left;
  white-space: nowrap;
  width: 76px;
}
</style><style id="action-links-styles">
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');



.link.navigation{
  position:fixed;
  left:50%;
  transform:translateX(-50%);
  width:auto;
  height:32px;
  color:#fff;
  font-size:12px;
  cursor:default;
  padding:0 5px;
}
.link.navigation .icon{
  margin:0 6px;
  fill:none;
  stroke:currentColor;
  cursor:pointer;
}
.link.navigation .icon.disabled{
  opacity:0.5;
  cursor:default;
}


.link.navigation .home-icon{
  margin-left:6px;
  fill:currentColor;
  stroke:currentColor;
  cursor:pointer;
}

.omniview-anima-action-links .restart{
  height: 30px;
  padding:0 12px;
  background: #3B3B3B;
  border-radius: 1000px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  color:#f1f1f1;
  font-size: 12px;
}

.omniview-anima-action-links{
  display:flex;
  align-items:center;
  position:fixed;
  bottom:20px;
  right:20px;
  font-family:Mulish, sans-serif;
  transition: all 0.5s ease-in-out;
  opacity:1;
}

.omniview-anima-action-links > * + *{
   margin-right: 0;
   margin-left: 10px;
}

.idle{
  opacity:0;
  pointer-events:none;
}

#popoverOpener {
  position: absolute;
  left: 50%;
  margin-left: -10vw;
  text-align: center;
  top: 45vh;
  width: 20vw;
}


.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  font-family: "sans-serif";
  font-size: 14px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.popover.top {
  margin-top: -12px
}

.popover.right {
  margin-left: 10px
}

.popover.bottom {
  margin-top: 10px
}

.popover.left {
  margin-left: -10px
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0
}

.popover-content {
  height: 100%;
  width: 100%;
  display:flex;
  overflow:hidden;
  font-family:Mulish, sans-serif;
}



.popover>.arrow,.popover>.arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid
}

.popover>.arrow {
  border-width: 11px
}

.popover>.arrow:after {
  content: "";
  border-width: 10px
}

.popover.top>.arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0,0,0,.25);
  border-bottom-width: 0
}

.popover.top>.arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0
}

.popover.right>.arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0,0,0,.25);
  border-left-width: 0
}

.popover.right>.arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0
}

.popover.bottom>.arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0,0,0,.25)
}

.popover.bottom>.arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff
}

.popover.left>.arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0,0,0,.25)
}

.popover.left>.arrow:after {
  right: 1px;
  bottom: -10px;
  content: " ";
  border-right-width: 0;
  border-left-color: #fff
}



</style></head><body style="margin: 0;background-color: #000"><input type="hidden" id="anPageName" name="page" value="radarbot-landing-desplegado"><div class="container-center-horizontal"><div class="radarbot-landing-desplegado screen " data-id="466d2783-e228-4271-9ac0-18a1e489743c"><div class="rectngulo-22-K85J2l" data-id="335bdb64-63ba-4e9f-88ea-a3aade90114d"></div><div class="lisa-das-K85J2l" data-id="54636089-c979-454a-b1b6-1a74415dc8af"><div class="garantia-9pryFP" data-id="ef05ca58-0d0b-4099-9832-23a1a4ab6140"><div class="grupo-4-VqRfxi" data-id="176f11c2-1cdd-40dd-89d1-55aebe45afe0"><img class="lisa_logo_h_reverse-f51DFD" data-id="98dbe28a-f4f3-4a81-afae-20fe70127468" src="https://lisa-seguros.com/RBT/lisa-logo-h-reverse@1x.png"><img class="das-f51DFD" data-id="ccb4c545-d576-4885-b87b-66d3db7ebc69" src="https://lisa-seguros.com/RBT/das@1x.png" ></div></div><div class="footer-9pryFP" data-id="7314bfbb-366f-4188-a7dc-3896d6066857"><p class="x2018-radarbot-is-a-r-Tc9tLh" data-id="53ffcf5f-9d4d-49b8-9cbe-ed048e1a70e8"><span class="span0-VLoOwh">© 2018 Radarbot is a registered trademark of Iteration mobile S.L. Vialsoft All rights reserved. Company ID: ESB84651900<br></span><span class="span1-VLoOwh"> Política de privacidad.</span></p><img class="lnea-6-Tc9tLh" data-id="a9fd4e69-89cc-44c7-a45e-175a4c0ecb6c" src="https://lisa-seguros.com/RBT/l-nea-6@1x.png" ></div><h1 class="con-la-garanta-de-9pryFP" data-id="5a91235f-d747-4ff3-95a8-efeff52bac16">Con la garantía de:</h1></div><div class="preguntas-frecuentes-K85J2l" data-id="1f0356e9-5b34-4a87-a6e3-60ec53bf7fd4"><div class="pregunta-8veM62" data-id="f72b7c5f-12f4-4f38-9ff7-88c20b1bd361"><div class="rectngulo-21-lvs8S6" data-id="f05e321a-1326-4259-aa61-bc2be0788b85"></div><img class="arrow-ios-downward-outline-lvs8S6" data-id="96e1e109-ccc9-4754-862a-3c85e1c3a742" src="https://lisa-seguros.com/RBT/arrow-ios-downward-outline-1@1x.png" ><p class="s-te-defendemos-si-t-lvs8S6 nunito-extra-light-white-16px" data-id="84da86bb-385a-4050-acb8-8aacf5641ab6">Sí, te defendemos si te denuncian por conducir sin respetar los límites de velocidad. Además, contarás con asesoramiento jurídico a distancia.</p><p class="me-cubre-el-seguro-i-lvs8S6 raleway-semi-bold-eerie-black-16px" data-id="155e4e9c-76c3-4684-802e-dfee7a0037c0">¿Me cubre el seguro incluso si supero los límites de velocidad establecidos?</p></div><div class="preguntas-frecuentes-8veM62" data-id="248d757f-b80d-4177-8bf7-92878373363c">Preguntas Frecuentes</div><div class="pregunta-xSw97x" data-id="deba4ed4-2d52-4093-9f11-a62318857866"><img class="rectngulo-28-ditGdF" data-id="e91ed55a-c373-41db-a343-eb96a1d3f437" src="https://lisa-seguros.com/RBT/rect-ngulo-28@1x.png" ><img class="arrow-ios-downward-outline-ditGdF" data-id="212ee049-fe51-4914-858b-b73e920f7d2b" src="https://lisa-seguros.com/RBT/arrow-ios-downward-outline-1@1x.png" ><p class="cmo-podis-ayudarme-e-ditGdF raleway-semi-bold-eerie-black-16px" data-id="984774c4-b089-4ef8-a5d7-f4d34f0adb7b">¿Cómo podéis ayudarme en caso de que me retiren los puntos?</p><p class="en-caso-de-retirada-ditGdF nunito-extra-light-white-16px" data-id="30a28137-5e80-496a-8c71-7a1760655654">En caso de retirada de puntos, te pagamos el curso que necesitas para recuperar el carné.</p></div><div class="pregunta-j305Vu" data-id="2cb7adc5-e55a-47e7-b677-357b8b1f0a73"><img class="rectngulo-29-v7xeqt" data-id="422379be-3a2f-4299-b000-bdf5d3678e97" src="https://lisa-seguros.com/RBT/rect-ngulo-28@1x.png" ><img class="arrow-ios-downward-outline-v7xeqt" data-id="1f45e7f8-d135-4d20-b780-d7af8ac260f5" src="https://lisa-seguros.com/RBT/arrow-ios-downward-outline-1@1x.png" ><p class="qu-coberturas-tengo-v7xeqt raleway-semi-bold-eerie-black-16px" data-id="91454ce5-f8f5-45a3-9c8a-257e0f06700e">¿Qué coberturas tengo en caso de que me multan por infracción?</p><p class="te-garantizamos-defe-v7xeqt nunito-extra-light-white-16px" data-id="c1835b05-5687-416a-a2a7-5e7d0015d426">Te garantizamos defensa frente a denuncias y/o sanciones administrativas o judiciales, por presuntas infracciones de la legislación de tráfico y transportes.</p></div><div class="pregunta-1bqO4X" data-id="c38c59ce-9fb3-4405-951f-cbcbf2d6ee19"><img class="arrow-ios-downward-outline-YVJHnf" data-id="2b4c5e7b-50fb-405a-9b3b-ca50fd54b953" src="https://lisa-seguros.com/RBT/arrow-ios-downward-outline-1@1x.png" ><p class="nos-encargaremos-de-YVJHnf nunito-extra-light-white-16px" data-id="bc6737f4-3d44-45bc-a198-aefc6b2d9417">Nos encargaremos de reclamar a tu compañía aseguradora si esta no cumple con el contrato del seguro, en caso de accidente o reclamación relacionada con tu vehículo o tu como conductor y/o ocupante. </p><img class="rectngulo-30-YVJHnf" data-id="a8ef0f5c-e268-45e4-8b68-53f894c86cbc" src="https://lisa-seguros.com/RBT/rect-ngulo-28@1x.png" ><p class="qu-sucede-si-tengo-u-YVJHnf raleway-semi-bold-eerie-black-16px" data-id="e1dde89b-f181-4e39-af9c-e03b634d512f">¿Qué sucede si tengo un problema con mi aseguradora?</p></div><div class="pregunta-NA2QGO" data-id="b5932ae4-dc03-48f2-9a6e-f3740d34bc54"><img class="rectngulo-31-StQoLF" data-id="03e232f3-588f-4039-a7ed-c4632afba985" src="https://lisa-seguros.com/RBT/rect-ngulo-28@1x.png" ><img class="arrow-ios-downward-outline-StQoLF" data-id="8311d822-ac8b-450a-96fa-9e7922de245a" src="https://lisa-seguros.com/RBT/arrow-ios-downward-outline-1@1x.png" ><p class="si-ya-tengo-un-segur-StQoLF raleway-semi-bold-eerie-black-16px" data-id="e50d0c32-4208-4f09-b2fb-9b1d27930e29">¿Si ya tengo un seguro de coche, por qué necesito defensa jurídica?</p><p class="porque-vamos-ms-all-StQoLF nunito-extra-light-white-16px" data-id="51d125d4-3ce5-4a22-864c-fcd8b58c0684">Porque vamos más allá de lo que ofrece un seguro habitual: te cubrimos la defensa penal si te ves involucrado en un accidente grave, y si tu vehículo sufre daños, reclamamos una indemnización al responsable. </p></div></div><div class="permiso-K85J2l" data-id="cada583f-1f5e-411d-868e-b2c57ce8c469"><div class="retirada-permiso-de-XcnbKK nunito-semi-bold-lemon-20px" data-id="27aa44a0-fb3b-40da-8ed7-2863756f06bf">Retirada permiso de <br>conducir (Profesionales)</div><p class="si-tu-trabajo-depend-XcnbKK nunito-light-white-16px" data-id="38ac5be3-28e1-463b-9e64-9c1437eab256">Si tu trabajo depende de que puedas conducir y te quedas temporalmente sin permiso, protegeremos tu economía con un subsidio de hasta 6 mensualidades para paliar tus pérdidas. Además, te ayudaremos a recuperar tus puntos.</p><img class="seguro_icono_retirada_permiso-XcnbKK" data-id="e4613267-47cb-40a7-afc2-46891beb0875" src="https://lisa-seguros.com/RBT/seguro-icono-retirada-permiso@1x.png" ></div><div class="puntos-K85J2l" data-id="72150eee-4bd0-4797-8410-b86904f282a4"><div class="recuperacin-de-puntos-LhoAbQ nunito-semi-bold-lemon-20px" data-id="be901e7c-e2d1-47e9-82a2-2804e49c9335">Recuperación de puntos</div><p class="en-caso-de-prdida-de-LhoAbQ nunito-light-white-16px" data-id="01ea4a8c-3bb1-4f52-bbbc-2fe83a54b661">En caso de pérdida de puntos, nos encargaremos de asesorarte y pagarte los cursos que necesitas para poder recuperarlos. Estás en buenas manos.</p><img class="seguro_icono_recuperacion_de_puntos-LhoAbQ" data-id="537b6b6e-fa59-40a6-84d9-8d6e2f0606d2" src="https://lisa-seguros.com/RBT/seguro-icono-recuperacion-de-puntos@1x.png" ></div><div class="conductor-K85J2l" data-id="a43a1de2-771e-4d3e-b745-ff81142322f5"><div class="proteccin-conductor-individual-y5ldI0 nunito-semi-bold-lemon-20px" data-id="1c49aa28-1413-43bc-a7f6-7611540badd7">Protección conductor <br>individual</div><p class="te-protegemos-en-cas-y5ldI0 nunito-light-white-16px" data-id="3ed8a72a-4f0f-45d4-ac75-510e5d85e722">Te protegemos en caso de sanción, con recursos realizados por profesionales en materia de Ley de Circulación, a tiempo y sin complicaciones.</p><img class="seguro_icono_proteccion_conductor-y5ldI0" data-id="5477ebfa-5f3c-4da3-baa3-3fa197a755bc" src="https://lisa-seguros.com/RBT/seguro-icono-proteccion-conductor@1x.png" ></div><div class="multas-K85J2l" data-id="458e39e5-9d4b-461b-a845-f772188c72d9"><div class="recurso-de-multas-bxRexm nunito-semi-bold-lemon-20px" data-id="9f10ad13-4b7d-402d-8c90-2ac7686054f7">Recurso de multas</div><p class="estudiaremos-tu-caso-bxRexm nunito-light-white-16px" data-id="f2c36db0-dea1-4288-90a5-1be989866c82">Estudiaremos tu caso y te asesoraremos durante todo el proceso. Recurriremos tus multas y te ayudaremos a ahorrar dinero y sobre todo, a no perder puntos.</p><img class="seguro_icono_recurso_multas-bxRexm" data-id="06c66691-1480-40fc-a70b-3c7e948a0bcb" src="https://lisa-seguros.com/RBT/seguro-icono-recurso-multas@1x.png" ></div><div class="asesoramiento-K85J2l" data-id="f2199e90-a62e-499d-9c17-6250a7a564cf"><div class="asesoramiento-a-distancia-ONmtxx nunito-semi-bold-lemon-20px" data-id="8ddd048c-c02a-47f3-a950-bf23f71ae65f">Asesoramiento a distancia</div><p class="sin-desplazamientos-ONmtxx nunito-light-white-16px" data-id="e4f5b2a1-2816-4e37-8a28-6e95d986c0a9">Sin desplazamientos innecesarios que interfieran en tu día a día. Tu asesor a una llamada de distancia cuando lo necesites, estés donde estés.</p><img class="seguro_icono_asesoramiento_distancia-ONmtxx" data-id="67c5cec7-737c-4111-bdb4-1b508b8414fb" src="https://lisa-seguros.com/RBT/seguro-icono-asesoramiento-distancia@1x.png" ></div><div class="monitorizacion-K85J2l" data-id="720ed684-2fb0-46b9-8599-4eaaeb9abe94"><img class="seguro_icono_monitorizar_matricula-cdBGY8" data-id="bbe8b2ed-d9b8-4cbc-8814-feb329124d99" src="https://lisa-seguros.com/RBT/seguro-icono-monitorizar-matricula@1x.png" ><div class="monitorizacin-de-matrcula-cdBGY8 nunito-semi-bold-lemon-20px" data-id="ac7113e8-62d5-45bb-a80b-4f2e769f6782">Monitorización de matrícula</div><p class="monitorizamos-tu-mat-cdBGY8 nunito-light-white-16px" data-id="eba6e883-63aa-449c-a53b-3cf69d587563">Monitorizamos tu matrícula para que estés informado de cualquier incidencia con tu vehículo. Si recibes una infracción, tendrás cobertura para el recurso de sanciones y evitar la retirada de puntos.</p></div><div class="principal-K85J2l" data-id="9c4aedd1-8d4e-48b4-85aa-46c93273dc88"><p class="te-explicamos-detall-Pxzlxu nunito-light-white-16px" data-id="a8b97d85-36c7-40bb-a357-cffe485c8af5">Te explicamos detalladamente cada una de las coberturas que te ofrece nuestro seguro.</p><div class="coberturas-del-seguro-Pxzlxu" data-id="9f707d18-fe1d-41a6-8f2a-826cda3a109a">Coberturas del seguro</div></div><div class="nav-K85J2l" data-id="c2377e5c-f932-4f2b-a93e-363131b09451"><div class="rectngulo-1-6hS8BM" data-id="889e5bd9-a4a6-4afc-83ec-0854620a19a7"></div><img class="logo-detector-de-radares-6hS8BM" data-id="344d5565-db76-41f6-bf32-b7181332a641" src="https://lisa-seguros.com/RBT/logo-detector-de-radares@1x.png" ><img class="lnea-1-6hS8BM" data-id="d8b049cf-c992-40e9-b835-71fb372ac27e" src="https://lisa-seguros.com/RBT/l-nea-1@1x.png" ><div class="acceder-6hS8BM" data-id="81212bb2-aa4c-40a0-93d8-ac64e18432ae"></div></div></div></div><div id="anima-interface" data-turbolinks-permanent="true" class="idle"><!---->



      <!----></div></body></html>