

<html>
  <head>
    <style>
      body, INPUT, BUTTON{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

      }
      .mlogo{
        width: 20%;
      }
      #ffbb{
        width: 100%;
        height: 100%;
      }
      INPUT{
        margin: 10px 0;
        padding:5px;
        border: 1px solid #bbb;
        border-radius: 4px;
        background-color:#eee;
      }
      #mmain.dis{
        opacity:.4;
        pointer-events:none;
      }
      BUTTON{
color: #fff;line-height: 44px;font-size: 17px;height: 44px;background: #8d0ece;text-align: center;border-radius: 5px;cursor: pointer;border:0;outline:none;padding:0px 15px;        
      }
    </style>
  </head>
<body>
  <div id="mmain" class="dis">
    <img class='mlogo' src=''><br>
    Escriba la nueva contraseña para la cuenta <span id="ema"></span>:<br>
    <input id="npass"><br>
    <button>ACEPTAR</button>
  </div>
</body>
<script>
  //var _u = window.location.href.split('?')[1];
  //document.getElementById('ffbb').src = 'https://lisa-41492.firebaseapp.com/__/auth/action?'+_u;
</script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script>
  var mode;
  var actionCode;
  var apiKey;
  var app;
  var auth;

document.addEventListener('DOMContentLoaded', function() {
  // TODO: Implement getParameterByName()
	console.log('loaded')
  // Get the action to complete.
  mode = getParameterByName('mode');
  // Get the one-time code from the query parameter.
  actionCode = getParameterByName('oobCode');
  // (Optional) Get the API key from the query parameter.
  apiKey = getParameterByName('apiKey');
  // (Optional) Get the continue URL from the query parameter if available.
  var continueUrl = getParameterByName('continueUrl');

  // Configure the Firebase SDK.
  // This is the minimum configuration required for the API to be used.
  var config = {
    'apiKey': apiKey  // This key could also be copied from the web
                      // initialization snippet found in the Firebase console.
  };
  app = firebase.initializeApp(config);
  auth = app.auth();

  // Handle the user management action.
  switch (mode) {
    case 'resetPassword':
      // Display reset password handler and UI.
      handleResetPassword(auth, actionCode, continueUrl);
      break;
    default:
      // Error: invalid mode.
  }
}, false);
  
  
  
function handleResetPassword(auth, actionCode, continueUrl) {
  var accountEmail;
  // Verify the password reset code is valid.
  auth.verifyPasswordResetCode(actionCode).then(function(email) {
    var accountEmail = email;

    // TODO: Show the reset screen with the user's email and ask the user for
    // the new password.
    document.getElementById('mmain').classList.remove('dis');

  }).catch(function(error) {
    // Invalid or expired action code. Ask user to try to reset the password
    // again.
  });
}

function letsdoit(){
    // Save the new password.
    auth.confirmPasswordReset(actionCode, newPassword).then(function(resp) {
      // Password reset has been confirmed and new password updated.

      // TODO: Display a link back to the app, or sign-in the user directly
      // if the page belongs to the same domain as the app:
      // auth.signInWithEmailAndPassword(accountEmail, newPassword);

      // TODO: If a continue URL is available, display a button which on
      // click redirects the user back to the app via continueUrl with
      // additional state determined from that URL's parameters.
    }).catch(function(error) {
      // Error occurred during confirmation. The code might have expired or the
      // password is too weak.
    });

}

function getParameterByName( name ){
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return decodeURIComponent(results[1].replace(/\+/g, " "));
}
  
</script>  
</html>
